#
# This is the default wmfs config file, copy it to
# ~/.config/wmfs/wmfsrc and edit it.
#

[misc]
        font               = "edges-8"
        raisefocus         = false
        focus_follow_mouse = false
        # focus_pointer_click: click on unfocused client area:
        # true  -- default, set focus
        # false -- click go to client; including dockapps
        focus_pointer_click = true
        status_timing      = 1     #seconds
[/misc]

[bar]
        bg     = "#252525"
        fg     = "#A9DB67"
        border = false
        # selbar = false   #not worked now, see section [selbar]

        # Remove this section to disable the selbar.
        [selbar]
                bg = "#252525"
                fg = "#A9DB67"

                # Cut title lenght
                # max_lenght = 25

                [mouse] button = "3" func = "clientlist"  [/mouse]
                [mouse] button = "4" func = "client_next" [/mouse]
                [mouse] button = "5" func = "client_prev" [/mouse]
        [/selbar]

[/bar]

[layouts]
        bg = "#252525"
        fg = "#A9DB67"

        # Border around the layout button.
        border = false

        # Value menu or switch.
        system = "menu"

        # Value left or right.
        placement = "left"

        # Keep layout geo for free layout
        keep_layout_geo = false

        # Tiling layouts.
        [layout] type = "tile_right"        symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/tr.png]\" [/layout]
        [layout] type = "tile_left"         symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/tl.png]\" [/layout]
        [layout] type = "tile_top"          symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/tt.png]\" [/layout]
        [layout] type = "tile_bottom"       symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/tb.png]\" [/layout]
        [layout] type = "tile_grid"         symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/tg.png]\" [/layout]
        [layout] type = "mirror_vertical"   symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/mv.png]\" [/layout]
        [layout] type = "mirror_horizontal" symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/mh.png]\" [/layout]
        [layout] type = "layer"             symbol = "  \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/la.png]\" [/layout]

        # Other layouts.
        [layout] type = "max"               symbol = " \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/max.png]\"[/layout]
        [layout] type = "free"              symbol = " \i[1;1;15;13;/home/fl4t/.config/wmfs/wh15x13/fr.png]\" [/layout]
[/layouts]

[tags]
        tag_round      = false
        occupied_bg    = "#252525"
        sel_fg         = "#252525"
        sel_bg         = "#A9DB67"
        urgent_bg      = "#DD1111"
        urgent_fg      = "#000000"
        # If true, number of the tag will be used for name
        name_count     = false
        default_name   = "new tag" # default name for a new tag
        default_layout = "tile_right"

        # Border around the tag buttons.
        border      = false 

        # Hide empty tags in tag list
        autohide    = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"

	[tag] screen = 0 name = "thunar" mwfact = 0.65 nmaster = 1 resizehint = false infobar_position = "bottom" layout = "free" [/tag]
	[tag] screen = 0 name = "browser" mwfact = 0.65 nmaster = 1 resizehint = false infobar_position = "bottom" layout = "grid" [/tag]
    	[tag] screen = 0 name = "weechat" mwfact = 0.65 nmaster = 1 resizehint = false infobar_position = "bottom" layout = "tile left" [/tag]
    	[tag] screen = 0 name = "term" mwfact = 0.65 nmaster = 1 resizehint = false infobar_position = "bottom" layout = "tile left" [/tag]
[/tags]

[root]
       # Command you can execute to set the background.
	   # background_command = "xsetroot -solid black"

        [mouse] button = "4" func = "tag_next"              [/mouse]
        [mouse] button = "5" func = "tag_prev"              [/mouse]
        [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
        client_round         = false
        border_height        = 3
        border_shadow        = false
        border_normal        = "#252525"
        border_focus         = "#252525"
        resize_corner_normal = "#252525"
        resize_corner_focus  = "#252525"

        # Space between tiled clients
        padding = 15

        # Modifier for mouse use
        modifier = "Alt"

        # Set automatic free or max client
        autofree = "mplayer,nitrogen"
        # automax  = "Navigator"

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]

        # Remove this section to delete the titlebar.
#        [titlebar]
#                stipple   = false
#                height    = 1
#                fg_normal = "#252525"
#                fg_focus  = "#252525"
#
#                [mouse] button = "1" func = "client_raise" [/mouse]
#                [mouse] button = "1" func = "mouse_move"   [/mouse]
#                [mouse] button = "3" func = "client_raise" [/mouse]
#                [mouse] button = "3" func = "mouse_resize" [/mouse]
#
#                [button]
#                        # Available "free", "max", "tile" flags of button.
#                        flags = "free,max,tile"
#                        [mouse] button = "1" func = "client_kill"             [/mouse]
#                        [mouse] button = "3" func = "menu" cmd = "clientmenu" [/mouse]
#
#                        [line] coord = {1, 1, 4, 1} [/line]
#                        [line] coord = {1, 1, 1, 4} [/line]
#                        [line] coord = {1, 4, 4, 4} [/line]
#                [/button]
#        [/titlebar]
[/client]

[menu]
        # Default menu, binded on the root window, button 3.
        [set_menu]
                name = "rootmenu"

                # place_at_mouse = false
                # x = 40 y = 50

                # Available "center", "left", "right" menu align. Default: "center".
                align = "left"

                fg_focus  = "#252525" bg_focus  = "#A9DB67"
                fg_normal = "#A9DB67" bg_normal = "#252525"

                [item] name = "Thunar"        func = "spawn" cmd = "thunar" [/item]
                [item] name = "Terminal"        func = "spawn" cmd = "urxvt" [/item]
                [item] name = "Apps" submenu = "appmenu"                   [/item]
                [item] name = "Tools" submenu = "toolmenu"                   [/item]
                [item] name = "Style" submenu = "stylemenu"                   [/item]
                [item] name = "Wmfs" submenu = "wmfsmenu"                   [/item]
                [item] name = "Exit" submenu = "exitmenu"                   [/item]
        [/set_menu]

        [set_menu]
                name = "appmenu"
                align = "left"

                fg_focus  = "#252525" bg_focus  = "#A9DB67"
                fg_normal = "#A9DB67" bg_normal = "#252525"

                [item] name = "Firefox"         func = "spawn" cmd = "firefox"     [/item]
                [item] name = "Pidgin"         func = "spawn" cmd = "pidgin"     [/item]
                [item] name = "Gimp"         func = "spawn" cmd = "gimp"     [/item]
        [/set_menu]

        [set_menu]
                name = "toolmenu"
                align = "left"

                fg_focus  = "#252525" bg_focus  = "#A9DB67"
                fg_normal = "#A9DB67" bg_normal = "#252525"

                [item] name = "Calc"         func = "spawn" cmd = "xcalc"     [/item]
                [item] name = "Gvim"         func = "spawn" cmd = "gvim"     [/item]
		[/set_menu]

        [set_menu]
                name = "stylemenu"
                align = "left"

                fg_focus  = "#252525" bg_focus  = "#A9DB67"
                fg_normal = "#A9DB67" bg_normal = "#252525"

                [item] name = "Lxapp"         func = "spawn" cmd = "lxappearance"     [/item]
                [item] name = "Nitrogen"         func = "spawn" cmd = "nitrogen ~/documents/wallpaper/"     [/item]
        [/set_menu]

        [set_menu]
                name = "wmfsmenu"
                align = "left"

                fg_focus  = "#252525" bg_focus  = "#A9DB67"
                fg_normal = "#A9DB67" bg_normal = "#252525"

                [item] name = "Next tag"        func = "tag_next"                  [/item]
                [item] name = "Previous tag"    func = "tag_prev"                  [/item]
                [item] name = "Next layout"     func = "layout_next"               [/item]
                [item] name = "Previous layout" func = "layout_prev"               [/item]
                [item] name = "Toggle infobar"  func = "toggle_infobar_position"   [/item]
                [item] name = "Quit WMFS"       func = "quit"                      [/item]
        [/set_menu]

        [set_menu]
                name = "exitmenu"
                align = "left"

                fg_focus  = "#252525" bg_focus  = "#A9DB67"
                fg_normal = "#A9DB67" bg_normal = "#252525"

                [item] name = "Reboot"         func = "spawn" cmd = "sudo reboot"     [/item]
                [item] name = "Shutdown"         func = "spawn" cmd = "sudo halt"     [/item]
        [/set_menu]

#        [set_menu]
#                name = "clientmenu"
#
#                fg_focus  = "#D4D4D4" bg_focus  = "#003366"
#                fg_normal = "#D4D4D4" bg_normal = "#252525"

                # Check items: possible 'check_max' or 'check_free'.
#                [item] name = "Close"    func = "client_kill"                      [/item]
#                [item] name = "Maximize" func = "toggle_max"  check = "check_max"  [/item]
#                [item] name = "Free"     func = "toggle_free" check = "check_free" [/item]
#        [/set_menu]
[/menu]

[launcher]
        [set_launcher]
                name = "launcher_exec"
                prompt = "Exec: "
                command = "exec"
        [/set_launcher]

        #ViWMFS : manage wmfs with vi-based command.
        [set_launcher]
                name = "viwmfs"
                prompt = "> "
                command = "wmfs -V"
        [/set_launcher]
[/launcher]

[keys]
        # Select the next client.
        [key] mod = {"Alt"} key = "l" func = "client_next" [/key]
        # Select the previous client.
        [key] mod = {"Alt"} key = "h" func = "client_prev" [/key]
        # Select the next tag.
        [key] mod = {"Super"} key = "l" func = "tag_next" [/key]
        # Select the previous tag.
        [key] mod = {"Super"} key = "h" func = "tag_prev" [/key]
        # Swap current client with the next.
        [key] mod = {"Control"} key = "l" func = "client_swap_next" [/key]
        # Swap current client with the previous.
        [key] mod = {"Control"} key = "h" func = "client_swap_prev" [/key]
        # Increase mwfact.
        [key] mod = {"Control","Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]
        # Decrease mwfact.
        [key] mod = {"Control","Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]
        # Increase nmaster.
        [key] mod = {"Control","Super"} key = "l" func = "set_nmaster" cmd = "+1" [/key]
        # Decease nmaster.
        [key] mod = {"Control","Super"} key = "h" func = "set_nmaster" cmd = "-1" [/key]

        # Kill the selected client.
        [key] mod = {"Alt"} key = "q" func = "client_kill" [/key]
        # Quit wmfs.
        [key] mod = {"Control", "Alt"} key = "q" func = "quit" [/key]
        # Reload the configuration of wmfs.
        [key] mod = {"Control","Alt"} key = "r" func = "reload" [/key]

        # Toggle maximum the selected client
        [key] mod = {"Super"} key = "m" func = "toggle_max" [/key]
        # Toggle free the selected client.
        [key] mod = {"Super"} key = "f" func = "toggle_free" [/key]
        # Toggle the position of the infobar.
        [key] mod = {"Super"} key = "b" func = "toggle_infobar_position" [/key]
        # Toggle the resizehint of the current tag/screen
        [key] mod = {"Super"} key = "r" func = "toggle_resizehint" [/key]

        # Set the next layout.
        [key] mod = {"Alt"} key = "space" func = "layout_next" [/key]
        # Set the previous layout.
        [key] mod = {"Super","Alt"} key = "space" func = "layout_prev" [/key]

        # Open
        [key] mod = {"Control"} key = "Return" func = "spawn" cmd = "urxvt" [/key]
        [key] mod = {"Super"} key = "F1" func = "spawn" cmd = "urxvt" [/key]
        [key] mod = {"Super"} key = "F2" func = "spawn" cmd = "firefox" [/key]

        #Launcher,ViWMFS
        [key] mod = {"Alt"} key = "u" func = "launcher" cmd = "viwmfs" [/key]
        [key] mod = {"Alt"} key = "p" func = "launcher" cmd = "launcher_exec" [/key]

        # Set the tag x.
        #[key] mod = {""} key = "F1" func = "tag" cmd = "1" [/key]
        #[key] mod = {""} key = "F2" func = "tag" cmd = "2" [/key]
        #[key] mod = {""} key = "F3" func = "tag" cmd = "3" [/key]
        #[key] mod = {""} key = "F4" func = "tag" cmd = "4" [/key]

        # Transfert selected client to x.
        [key] mod = {"Alt"} key = "F1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Alt"} key = "F2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Alt"} key = "F3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Alt"} key = "F4" func = "tag_transfert" cmd ="4" [/key]

        # Toggle additional tags (x) on the current tag
        [key] mod = {"Alt","Super"} key = "F1" func = "tag_toggle_additional" cmd ="1" [/key]
        [key] mod = {"Alt","Super"} key = "F2" func = "tag_toggle_additional" cmd ="2" [/key]
        [key] mod = {"Alt","Super"} key = "F3" func = "tag_toggle_additional" cmd ="3" [/key]
        [key] mod = {"Alt","Super"} key = "F4" func = "tag_toggle_additional" cmd ="4" [/key]

        # Toggle the tag_autohide mode
        #[key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]
        # Select the next visible tag.
        #[key] mod = {"Control","Alt"} key = "Right" func = "tag_next_visible" [/key]
        # Select the previous visible tag.
        #[key] mod = {"Control","Alt"} key = "Left" func = "tag_prev_visible" [/key]
[/keys]
