#
# plugins.conf -- WeeChat v0.3.2
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.buffers.color_current = "black,blue"
perl.buffers.color_default = "black"
perl.buffers.color_hotlist_highlight = "red"
perl.buffers.color_hotlist_low = "red"
perl.buffers.color_hotlist_message = "red"
perl.buffers.color_hotlist_private = "red"
perl.buffers.color_number = "black"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.check_license = "on"
perl.config_autosave.files = "all"
perl.config_autosave.mute = "on"
perl.config_autosave.period = "1"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "off"
perl.iset.color_bg_selected = "red"
perl.iset.color_help_default_value = "green"
perl.iset.color_help_option_name = "white"
perl.iset.color_help_text = "default"
perl.iset.color_option = "default"
perl.iset.color_option_selected = "white"
perl.iset.color_type = "brown"
perl.iset.color_type_selected = "yellow"
perl.iset.color_value = "cyan"
perl.iset.color_value_selected = "lightcyan"
perl.iset.color_value_undef = "green"
perl.iset.color_value_undef_selected = "lightgreen"
perl.iset.show_help_bar = "on"
perl.iset.show_help_extra_info = "on"
python.announce_url_title.announce_public = "off"
python.announce_url_title.buffers = "freenode.#testing,"
python.announce_url_title.global = "off"
python.announce_url_title.prefix = ""
python.announce_url_title.reannounce_wait = "5"
python.announce_url_title.suffix = ""
python.announce_url_title.title_max_length = "100"
python.announce_url_title.url_ignore = ""
python.bandwidth.device = "eth0"
python.bandwidth.display_unit = "on"
python.bandwidth.refresh_rate = "5"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.min_nick_length = "2"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go to: "
python.go.short_name = "off"
ruby.check_license = "on"
ruby.url_shorten.bitly_key = ""
ruby.url_shorten.bitly_login = ""
ruby.url_shorten.color = "red"
ruby.url_shorten.maxlen = "50"
ruby.url_shorten.shortener = "tinyurl"
tcl.check_license = "on"
