## DANSKG58                   by RiianF 

##  http://visionsofart.deviantart.com  
##  http://www.customize.org/RiianF 


include "Scrollbars/scrollbar.rc"
include "panel.rc"

gtk-button-images = 0
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-button=16,16:gtk-large-toolbar=16,16"
gtk-menu-images = 0
style "theme-default"
{
#GtkToolbar::shadow-type = GTK_SHADOW_NONE # no border for toolbar
GtkScrolledWindow::scrollbars-within-bevel = 1 # very important for better appearance
GtkScrolledWindow::scrollbar-spacing = 0 # 0 pixels between gtklist and scrollbar
  GtkRange::trough_border                = 0
  GtkRange::slider_width                = 15
  GtkRange::stepper_size                = 0
  GtkScrollbar::has-backward-stepper 		= 0
  #GtkScrollbar::has-secondary-backward-stepper 	= 1
  GtkScrollbar::has-forward-stepper		= 0
  #GtkScrollbar::has-secondary-forward-stepper	= 1
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 10
  GtkRange       ::stepper_size      = 5

  GtkScrollbar   ::min_slider_length = 35
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 24
  
  xthickness = 1
  ythickness = 1

#    base[ACTIVE]      ="#f3ebba"

    base[ACTIVE]      =  "#f3ecba"
    base[INSENSITIVE] =  "#f3ecba"
    base[NORMAL]     =  "#f3ecba"
    base[PRELIGHT]    =   "#331c0d"
    base[SELECTED]    =   "#331c0d"

    bg[ACTIVE]         = "#f3ecba"
    bg[INSENSITIVE]   = "#f3ecba"
    bg[NORMAL]       =  "#f3ecba"
    bg[PRELIGHT]      =   "#331c0d"
    bg[SELECTED]      =  "#331c0d"

    fg[ACTIVE]        = "#4c2913"
    fg[INSENSITIVE]   =  "#4c2913"
    fg[NORMAL]        =  "#4c2913"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    text[ACTIVE]      = "#4c2913"
    text[INSENSITIVE] = "#4c2913"
    text[NORMAL]      =   "#4c2913"
    text[PRELIGHT]    =  "#f3ecba"
    text[SELECTED]    =   "#f3ecba"


  engine "murrine" 
  {

	menuitemstyle = 2 # 0 = flat, 1 = glassy, 2 = striped
	scrollbar_color = "#acacac"
	scrollbarstyle = 3
	contrast = 1.0
	menustyle = 0
	glazestyle = 0 # 0 = flat hilight, 1 = curved hilight, 2 = concave style
	menubarstyle = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
	menubaritemstyle = 0 # 0 = menuitem look, 1 = button look
	menuitemstyle = 0 # 0 = flat, 1 = glassy, 2 = striped
	listviewheaderstyle = 0 # 0 = flat, 1 = glassy
	roundness = 0 # 0 = squared, 1 = old default, more will increase roundness
    	animation = FALSE # FALSE = disabled, TRUE = enabled
 	
      hilight_ratio = 0.909090
        gradients = FALSE
        listviewstyle = 0
  }
}



style "theme-wide" = "theme-default"
{
  xthickness = 1
  ythickness = 1
}

style "toolbar" 
{


  fg[NORMAL]        =  "#583721"
  text[NORMAL]        =  "#583721"
  fg[ACTIVE]      = "#4c2913"
  text[ACTIVE]       = "#4c2913"
  fg[PRELIGHT]        =  "#4c2913"
  text[PRELIGHT]        = "#4c2913"
  fg[INSENSITIVE]      =  "#4c2913"
  text[INSENSITIVE]       = "#4c2913"
  bg[NORMAL]        =  "#1c0b01"



  engine "pixmap"
  {
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu/Toolbar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}


  }
}


style "theme-wider" = "theme-default"
{
  xthickness = 0
  ythickness = 0
}

style "theme-entry" = "theme-wider"
{
  bg[SELECTED]	    =  "#1c0b01"
}

style "theme-button" = "theme-wider"
{
  bg[NORMAL]				=   "#f3ecba"
  bg[PRELIGHT]			=   "#f3ecba"
  bg[ACTIVE]				=   "#f3ecba"
}

style "theme-slider" = "theme-button"
{

  bg[NORMAL]				=   "#1c0b01"
}

style "theme-scrollbar" = "theme-button"
{
  xthickness = 0
  ythickness = 0
  bg[NORMAL]				=    "#1c0b01"
}

style "theme-notebook" = "theme-wide"
{

  xthickness = 3
  ythickness = 0

  bg[NORMAL]      =     "#f3ecba"
  bg[INSENSITIVE] =    "#f3ecba"
  bg[SELECTED]    =    "#f3ecba"
}

style "theme-tasklist" = "theme-default"
{
  xthickness = 5
  ythickness = 3
}

style "theme-menu" = "theme-default"
{
  xthickness = 3
  ythickness = 2

  bg[NORMAL]        =  "#1c0b01"
  fg[NORMAL]        =  "#f3ecba"
  text[NORMAL]        =  "#f3ecba"
}

style "theme-menu-item"
{
  ythickness = 2
  bg[NORMAL]        =  "#1c0b01"
  fg[NORMAL]        =  "#f3ecba"
  text[NORMAL]        =  "#f3ecba"
  fg[PRELIGHT]        =  "#f3ecba"
  text[PRELIGHT]        =  "#f3ecba"

}

style "theme-menubar" = "theme-default"
{
	ythickness = 0
  bg[NORMAL] =   "#69bf90"
  fg[NORMAL]        =  "#f3ecba"
  text[NORMAL]        =  "#f3ecba"
  fg[ACTIVE]      =  "#f3ecba"
  text[ACTIVE]       =  "#f3ecba"

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu/menubar.png"
			border	= { 0, 46, 0, 12 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu/menubar.png"
			border	= { 0, 46, 0, 12 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Menu/menubar.png"
			border	= { 0, 46, 0, 12 }
			stretch	= TRUE
    		}



 	}

}

style "theme-menubar-item"
{
	ythickness = 2
	bg[PRELIGHT] = "#1c0b01"
}

style "theme-tree" = "theme-default"
{
  xthickness = 1
  ythickness = 1
}

style "theme-frame-title" = "theme-default"
{
  fg[NORMAL] =  "#2d1912"
}

style "theme-tooltips" = "theme-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] =  "#f3ecba"
}



#################### BUTTONS #######################

style "button"		= "default"
{

  fg[NORMAL]        =  "#f3ecba"
  text[NORMAL]        =  "#f3ecba"
  fg[ACTIVE]      =  "#1c0b01"
  text[ACTIVE]       = "#1c0b01"
  fg[PRELIGHT]        =  "#1c0b01"
  text[PRELIGHT]        = "#1c0b01"
  fg[INSENSITIVE]      =  "#f3ecba"
  text[INSENSITIVE]       =  "#f3ecba"
  bg[NORMAL]        =  "#1c0b01"



  engine "pixmap"
  {
    image
    {
      function			= BOX
      detail				= "buttondefault"
      recolorable		= TRUE
      file				= "Buttons/button-default.png"
      border			=  { 1, 1, 5, 7 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= PRELIGHT
      recolorable		= TRUE
      file				= "Buttons/button-prelight.png"
      border			= { 1, 1, 5, 7 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "Buttons/button-pressed.png"
      border			=   { 1, 1, 5, 7 }
      stretch			= TRUE
    }	
    image 
   {
     function			= BOX
     state				= INSENSITIVE
     file					= "Buttons/button-insensitive.png"
     border			=  { 1, 1, 5, 7 }
     stretch			= TRUE
    }
    image 
    {
      function			= BOX
      file				= "Buttons/button-normal.png"		
      border			=  { 1, 1, 5, 7 }
      stretch			= TRUE
     }	
  }
}

##################### PROGRESSBAR ###################x

style "progressbar" {
  
  fg[PRELIGHT]       		= "#f3ecba"
  
  xthickness            		= 1
  ythickness            		= 1

  engine "pixmap" 
  {
    image
    {
      function				= BOX
      detail					= "trough"
      file					= "ProgressBar/trough-progressbar-horiz.png"
      border				= { 1, 1, 5, 5 }
      stretch				= TRUE
      orientation			= HORIZONTAL 
    }
    image
    {
      function				= BOX
      detail					= "trough"
      file					= "ProgressBar/trough-progressbar-vert.png"
      border				= { 5, 5, 1, 1 }
      stretch				= TRUE
      orientation			= VERTICAL
    }
    image
    {
      function				= BOX
      detail					= "bar"
      file					= "ProgressBar/progressbar-horiz.png"
      border				=   { 1, 1, 5, 5 }
      stretch				= TRUE
      orientation			= HORIZONTAL 
    } 
    image
    {
      function				= BOX
      detail					= "bar"
      file					= "ProgressBar/progressbar-vert.png"
      border				= { 5, 5, 1, 1 }
      stretch				= TRUE
      orientation			= VERTICAL
    }
  }
}


style "theme-range"
{
  engine "pixmap"
  {
    image
    {
      function            = BOX
      recolorable        = FALSE
      detail                = "trough"
      file                = "Scrollbars/trough-horizontal.png"
      border            = { 30, 30, 0, 0 }
      stretch            = TRUE
      orientation        = HORIZONTAL
    }
    image
    {
      function            = BOX
      recolorable        = FALSE
      detail                = "trough"
      file                = "Scrollbars/trough-vertical.png"
      border            = { 0, 0, 30, 30 }
      stretch            = TRUE
      orientation        = VERTICAL
    }

    image
    {
      function                = SLIDER
      recolorable            = TRUE
      state                   = NORMAL
      file                    = "Scrollbars/slider-horiz.png"
      border                = { 5, 5, 5, 3 }
      stretch                = TRUE
      orientation            = HORIZONTAL
    }
    image
    {
      function                = SLIDER
      recolorable            = TRUE
     state                       = PRELIGHT
      file                    = "Scrollbars/slider-horiz-pre.png"
      border                = { 5, 5, 5, 3 }
      stretch                = TRUE
      orientation            = HORIZONTAL
    }
    image
    {
      function                = SLIDER
      recolorable            = TRUE
      state                   = INSENSITIVE
      file                    = "Scrollbars/slider-horiz.png"
      border                = { 5, 5, 5, 3 }
      stretch                = TRUE
      orientation            = HORIZONTAL
    }

    image
    {
      function                = SLIDER
      recolorable            = TRUE
      state                   = NORMAL
      file                    = "Scrollbars/slider-vert.png"
      border                = { 3, 3, 5, 5 }
      stretch                = TRUE
      orientation            = VERTICAL
    }
    image
    {
      function                = SLIDER
      recolorable            = TRUE
     state                       = PRELIGHT
      file                    = "Scrollbars/slider-vert-pre.png"
      border                = { 3, 3, 5, 5 }
      stretch                = TRUE
      orientation            = VERTICAL
    }
    image
    {
      function                = SLIDER
      recolorable            = TRUE
      state                   = INSENSITIVE
      file                    = "Scrollbars/slider-vert.png"
      border                = { 3, 3, 5, 5 }
      stretch                = TRUE
      orientation            = VERTICAL
    }
  }
}

style "theme-combo" = "theme-button"
{
}


# widget styles
class "GtkWidget"      style "theme-default"
class "GtkButton"      style "button"
class "GtkScale"       style "theme-slider"
class "GtkScrollbar"   style "theme-scrollbar"
class "GtkCombo"       style "button"
class "GtkRange"       style "theme-range"
class "GtkFrame"       style "theme-wide"
class "GtkMenu"        style "theme-menu"
class "GtkEntry"       style "theme-entry"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkNotebook"    style "theme-notebook"
class "GtkOption"    style "button"
class "GtkToolbar"    style "toolbar"
class "GtkToolbutton"    style "toolbar"
class "GtkComboBox"    style "button"

class "GtkProgressBar"     		style "progressbar"
class "*MenuBar*"      style "theme-menubar"

class "GtkRadioButton" style "theme-button"
class "GtkCheckButton" style "theme-button"


class "GtkMenuBar*" 		     	style "theme-menubar"
widget_class "*MenuBar.*" 		style "theme-menubar"

widget_class "*MenuItem.*" style "theme-menu-item"
widget_class "*MenuBar.*"  style "theme-menubar-item"
widget_class "*GtkToolbar.*"   style "toolbar"
widget_class "*GtkToolbutton.*"   style "toolbar"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "button"
widget_class "*.GtkCombo.GtkButton"    style "button"
widget_class "*.GtkButton*"    style "button"
widget_class "*.GtkComboBox*"    style "button"

#widget_class "*.GtkToolbar*"    style "button"
widget_class "*.GtkOption*"    style "button"
widget_class "*.GtkCombo*"    style "button"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tasklist"
widget "gtk-tooltips" style "theme-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" style "theme-tree"
widget_class "*.GtkList.GtkButton" style "theme-tree"
widget_class "*.GtkCList.GtkButton" style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" style "theme-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"
