style "panel-buttons"
{
	GtkButton	::child-displacement-x	= 0
	GtkButton	::child-displacement-y	= 1

	xthickness	= 4
	ythickness	= 0

fg[NORMAL]	= @fg_color
	fg[PRELIGHT]	= "#000000"
	fg[ACTIVE]	= "#FFFFFF"
	text[NORMAL]	= @fg_color
	text[PRELIGHT]	= @fg_color
	text[ACTIVE]	= @fg_color



	bg_pixmap[NORMAL]	= "/Panel/panel_bg.png" # Disable for normal panel backgrounds.

	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			file			= "Panel/button-normal.png"
			border			= { 6, 6, 0, 0 }
			stretch			= TRUE
		}
		
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			file			= "Panel/button-prelight.png"
			border			= { 6, 6, 0, 0 }
			stretch			= TRUE
		}
		
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= ACTIVE
			file			= "Panel/button-active.png"
			border			= { 6, 6, 0, 0 }
			stretch			= TRUE
		}

		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= SELECTED
			file			= "Panel/button-active.png"
			border			= { 6, 6, 0, 0 }
			stretch			= TRUE
		}
 
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= INSENSITIVE
		} 

		image
		{
			function		= ARROW
			recolorable		= TRUE
			arrow_direction		= DOWN
		}
	}
}

style "panel-light"
{
	xthickness		= 1
	ythickness		= 0

	fg[NORMAL]	= @fg_color

	engine "murrine" {
		textstyle = 1
		roundness = 0
	}
}

style "panel"
{

	xthickness		= 0
	ythickness		= 0

	fg[NORMAL]	= @fg_color
	fg[PRELIGHT]	= "#000000"
	fg[ACTIVE]	= "#000000"
	text[NORMAL]	= @fg_color
	text[PRELIGHT]	= @fg_color
	text[ACTIVE]	= @fg_color

	bg_pixmap[NORMAL]	= "/Panel/panel_bg.png" # Disable for normal panel backgrounds.

	
	engine "pixmap"
	{	

	image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			file			= "Panel/button-active.png"
			border			= { 4, 4, 0, 0 }
			stretch			= TRUE
		}
	}
}

style "panel-handle" 
{
    engine "pixmap"
    {    
        image
        {
		function 	= HANDLE
        }    
 
	image
        {
        	function 	= HANDLE
        }
    }
}

class "*Panel*" style "panel"
class "*notif*" style "panel"
class "*Notif*" style "panel"
class "*Tray*" style "panel"
class "*tray*" style "panel"

widget "*PanelWidget*"			style "panel"
widget "*PanelApplet*"			style "panel"
widget "*fast-user-switch*"		style "panel"
widget "*CPUFreq*Applet*"		style "panel"
widget "*indicator-applet*"		style "panel"
class "PanelApp*"			style "panel"
class "PanelToplevel*"			style "panel"
widget_class "*PanelToplevel*"		style "panel"
widget_class "*notif*"			style "panel"
widget_class "*Notif*"			style "panel"
widget_class "*Tray*"			style "panel" 
widget_class "*tray*"			style "panel"
widget_class "*computertemp*"		style "panel"
widget_class "*Applet*Tomboy*"		style "panel"
widget_class "*Applet*Netstatus*"	style "panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"		style "panel-light"
widget_class "*Notif*Brasero*"		style "panel-light"

# XFCE panel theming.
widget "*Xfce*Panel*"			style "panel"
class "*Xfce*Panel*"			style "panel"

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"		style "panel"
widget_class "*Panel*<GtkMenuBar>*"	style "panel"
widget "*.clock-applet-button.*"	style "panel"
widget "*PanelApplet*"			style "panel"

# Panel buttons
widget_class "*Panel*GtkToggleButton"	style:highest "panel-buttons"
widget_class "*Panel*GtkButton"		style:highest "panel-buttons"

# Hide ugly handle
class "PanelAppletFrame" 		style:highest "panel-handle"
