double_buffer yes

own_window yes
own_window_transparent no
own_window_type desktop
own_window_class Conkyvar
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

draw_borders no
draw_shades no

gap_x 22
gap_y 16
alignment bottom_right

update_interval 1
default_color babdb6
own_window_colour 181818

use_xft yes
xftfont profont:size=8
#use_spacer none

#cpu_avg_samples 2
#net_avg_samples 2
#no_buffers yes
#text_buffer_size 2048

minimum_size 0 0
maximum_width 0

override_utf8_locale yes

TEXT
Temp: ${color 804ea0}${execi 300 sensors | grep -A 0 'temp1' | cut -c15-16}°C${color} Pacup: ${color 804ea0}${execpi 900 ~/scripts/pacman.pl}${color} Cpu: ${color 804ea0}${cpu}%${color} Ram: ${color 804ea0}${memperc}%${color} Date: ${color 804ea0}${time %d/%m/%y}${color} Time: ${color 804ea0}${time %H:%M}${color}
