double_buffer yes

own_window yes
own_window_transparent yes
own_window_class Conkyvar
own_window_type desktop 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

draw_borders no
draw_shades no

gap_x 20
gap_y 40
alignment bottom_left

update_interval 1
default_color FFFFFF

use_xft yes
xftfont Envy Code R:size=8
use_spacer none

#cpu_avg_samples 2
#net_avg_samples 2
#no_buffers yes
#text_buffer_size 2048

minimum_size 0 0
maximum_width 0

override_utf8_locale yes

#${exec echo -e '                  -`'}                   
#${exec echo -e '                  .o+`'}                  
#${exec echo -e '                 `ooo/'}                  
#${exec echo -e '                `+oooo:'}                 
#${exec echo -e '               `+oooooo:'}
#${exec echo -e '               -+oooooo+:'}
#${exec echo -e '             `/:-:++oooo+:'}            
#${exec echo -e '            `/++++/+++++++:'}           
#${exec echo -e '           `/++++++++++++++:'}       
#${exec echo -e '          `/+++ooooooooooooo/`'}     
#${exec echo -e '         ./ooosssso++osssssso+`'}           
#${exec echo -e '         .oossssso-````/ossssss+`'}          
#${exec echo -e '       -osssssso.      :ssssssso.'}         
#${exec echo -e '      :osssssss/        osssso+++.'}         
#${exec echo -e '      /ossssssss/       +ssssooo/-'}  
#${exec echo -e '    `/ossssso+/:-        -:/+osssso+-'}
#${exec echo -e '   `+sso+:-`                 `.-/+oso:'}
#${exec echo -e ' `++:.                           `-/+/'} 
#${exec echo -e ' ,`                                  ``'}

#${exec echo -e '       ,                               _     _ _'}
#${exec echo -e '      /#\                __ _ _ __ ___| |__ | (_)_ __  _   ___  __'}
#${exec echo -e '     ,###\              / _` | '__/ __| '_ \| | | '_ \| | | \ \/ /'}
#${exec echo -e '    /#####\            | (_| | | | (__| | | | | | | | | |_| |>  <'}
#${exec echo -e '   /##,-,##\            \__,_|_|  \___|_| |_|_|_|_| |_|\__,_/_/\_\'}
#${exec echo -e '  /##(   )##`'}
#${exec echo -e ' /#.--   --.#\          A simple, lightweight linux distribution.'}
#${exec echo -e '/`           `\'}

TEXT
${exec echo -e '                     __       ___'}                                
${exec echo -e '                    /\ \     /\_ \    __'}                          
${exec echo -e '  ___     _ __   ___\ \ \___ \//\ \  /\_\    ___   __  __  __  _'}  
${exec echo -e ' / __`\  /\` __\/ ___\ \\  __`\ \ \ \ \/\ \  / _ `\/\ \/\ \/\ \/ \'} 
${exec echo -e '/\ \_\ \_\ \ \//\ \__/\ \ \ \ \ \_\ \_\ \ \/\ \/\ \ \ \_\ \/>  </'} 
${exec echo -e '\ \__/`\_\\\ \_\\\ \____\\\ \_\ \_\/\____\\\ \_\ \_\ \_\ \____//\_/\_\'}
${exec echo -e ' \/__/\/_/ \/_/ \/____/ \/_/\/_/\/____/ \/_/\/_/\/_/\/___/ \//\/_/'}
