#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 3

#shades
draw_shades no

#position
gap_x 40
gap_y 300
alignment bottom_left

#behaviour
update_interval 1

#colour
default_color  8f8f8f
#default_shade_color 000000
own_window_colour 262729

#font
use_xft yes
xftfont Cure:size=8

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer no
minimum_size 1024 0

#mpd
#mpd_host localhost
#mpd_port 6600

TEXT
Date: ${color e0e0e0}${time %d/%m/%y}${color}  Time: ${color e0e0e0}${time %H:%M}${color}
Kernel: ${color e0e0e0}$kernel${color}  Uptime: ${color e0e0e0}${uptime_short}${color}
Cpu: ${color e0e0e0}${cpu}%${color}  Ram: ${color e0e0e0}${memperc}%${color}  Swap: ${color e0e0e0}${swapperc}%${color}  Disk: ${color e0e0e0}${fs_used_perc /}%${color}
Motherboard: ${color e0e0e0}${execi 300 sensors | grep M/B | cut -c15-16 ;}°C${color}  Cpu: ${color e0e0e0}${execi 300 sensors | grep CPU | cut -c15-16 ;}°C${color}  Disk: ${color e0e0e0}${execi 300 nc localhost 7634 | cut -c29-30 ;}°C${color}
Up: ${color e0e0e0}${upspeed eth0} kb/s${color}  Down: ${color e0e0e0}${downspeed eth0} kb/s${color}
